<div class="main-container">
  <div class="sotCounters">
    <div class="sloops">
      <img src="https://i.imgur.com/em5sLK6.png"/>
      <div class="sloopsCounter counters">0</div>
    </div>
    <div class="brigs">
      <img src="https://i.imgur.com/WJdUvQM.png"/>
      <div class="brigsCounter counters">0</div>
    </div>
    <div class="galys">
      <img src="https://i.imgur.com/D1CMRD7.png"/>
      <div class="galysCounter counters">0</div>
    </div>
  </div>
  <div class="victoryCounters">
    <img src="https://i.imgur.com/rYzrEqK.png"/>
    <div class="winsCounter counters">0</div>
  </div>
  <div class="dailyKillsCounters">
  	<img src="https://i.imgur.com/qc1X7Rz.png"/>
    <div class="killsCounter counters">0</div>
  </div>
 <div>
